<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tablas</title>
    <style>
        body{
            background-color:rgb(207, 201,207) ;
        }
        h1 {
            text-align: center;
            background-color: yellow;
            margin: 40px auto;
            padding: 20px;
            width: 20%;
            border: 0.20cm solid rgb(82, 43, 43);
        }

        #tabla {
          margin-top: 40px;
          border-collapse: collapse;
          margin: 0 auto;
          background-color: chocolate;
          width: 35%;
        }
        #tabla th, #tabla td{
            border: 2px solid black;
            width: 20%;
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>Ejemplos Tablas</h1>
    <table id="tabla">
        <tr>
            <th>Uds</th>
            <th>Descripcion</th>
            <th>Precio</th>
            <th>Total</th>

        </tr>
        <tr>
            <td>5</td>
            <td>Barras de pan</td>
            <td>1,00€</td>
            <td>5,00€</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Litros de leche</td>
            <td>0,75€</td>
            <td>1,50€</td>
        </tr>
        <tr>
            <td>1</td>
            <td>Kg. de Kiwis</td>
            <td>3,00€</td>
            <td>3,00€</td>
        </tr>
    </table>



</body>

</html>