<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamiento</title>
    <style>
        .circulo {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: 2px solid black;
            /*  background-color: grey; */
            background-image: linear-gradient(to right, rgb(0 0 0 / 0.2), rgb(0 0 0 / 0.5));
            position: absolute;
            box-shadow: 4px 4px gray;

        }

        /*  .rectangulo {
            width: 90%;
            height: 100px;
            border: 4px solid black;
            background-image: linear-gradient(to right, yellow, yellow, blue, green);
        } */
        .a {
            left: 50px;
            top: 50px;
        }

        .b {
            right: 50px;
            top: 50px;
        }

        .c {
            bottom: 50px;
            left: 50px;

        }

        .d {
            bottom: 50px;
            right: 50px;

        }

        .cuadrado {
            background-color: rgb(255, 81, 0);
            width: 250px;
            height: 250px;
            position: absolute;
            bottom: calc(50% - 125px);
            right:calc(50% - 125px) ;
            border: 2px solid black;
            box-shadow: 10px 10px gray;

        }

        .punto {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: 1px solid color black;
            background-image: linear-gradient(to right, rgb(86, 86, 133),rgb(0 0 0/0.8));
            position: absolute;
            border: 1px solid black;
        }

        .aa {
            bottom: 10px;
            left: 10px;
        }

        .bb {
            bottom: 190px;
            right: 10px;

        }

        .cc {
            top: 10px;
            left: 10px;

        }

        .dd {
            top: 190px;
            right: 10px;

        }

        .ee {
            bottom: 40%;
            right: 40%;

        }
        main{
            box-shadow: 10px 10px gray;
            border: 5px solid black;
            width: 70%;
            height: 900px;
            margin: 0 auto;
            position: relative;
        }
    </style>

</head>


<body>
    <main>
        <div class="circulo a"></div>
        <div class="circulo b"></div>
        <div class="circulo c"></div>
        <div class="circulo d"></div>

        <!-- <div class="rectangulo"></div> -->
        <div class="cuadrado">
            <div class="punto aa"></div>
            <div class="punto bb"></div>
            <div class="punto cc"></div>
            <div class="punto dd"></div>
            <div class="punto ee"></div>
        </div>




    </main>


</body>

</html>