<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posiciones</title>
    <style>
        .a {
            width: 100%;
            height: 40%;
            background-color: rgb(238, 115, 59);
            padding-bottom: 120px;
            border: 2px solid black;
            float: left;
        }

        .b {
            width: 70%;
            height: 40%;
            background-color: rgb(175, 122, 175);
            margin-left: 50px;
            margin-top: -130px;
            padding-bottom: 120px;
            border: 2px solid black;
            float: left;
        }

        .c {
            width: 70%;
            height: 40;
            background-color: rgb(114, 207, 207);
            margin-left: 50px;
            padding-bottom: 150px;
            border: 2px solid black;
            margin-bottom: -40px;
            float: left;

        }

        .d {
            width: 100%;
            height: 120px;
            background-color: rgb(135, 206, 135);
            border: 2px solid black;
            margin-top: 50px;
            clear: both;
        }

        /* main {
            width: 100%;
            height: 30%;
            
            margin-bottom: -120px;
            padding-bottom: -120px;
        } */

        h2 {

            background-color: blueviolet;
            border: 2px solid black;
            margin-left: 1500px;
            margin-top: -80px;
            width: 150px;
            clear: both;

        }

        .e {
            border: 2px solid black;
            width: 50%;
            height: 30%;
            margin-top: -17px;

        }
    </style>

</head>

<body>
    <header>
        <main>
            <P class="a">1</P>
            <P class="b">4</P>
            <P class="c">2</P>
            <P class="d">3</P>
            <p class="e">Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit omnis adipisci nobis
                molestias
                pariatur quaerat laudantium incidunt iste, voluptates placeat. Qui doloremque accusantium voluptates
                optio consequatur nulla placeat asperiores ea. ipsum dolor sit amet consectetur adipisicing elit. Nihil
                illum, itaque omnis adipisci corporis nam eaque culpa tenetur repellendus dignissimos corrupti dolorem
                quia quibusdam consequuntur labore rerum perferendis sequi ipsam.</p>

        </main>

    </header>

    <footer>

        <h2>TEXTO FIJO</h2>

    </footer>
</body>

</html>