<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio calculadora</title>
    <style>
        main{
            width: 600px;
            height: 600px;
            background-color: rgb(255, 81, 0);
            text-align: center;
            border-radius: 50%;
            margin-left:500px;
            margin-top: 150px;
        }
 h1{
    width: 180px;
    background-color: bisque;
    border-radius: 15px;
    text-align: right;
    padding-right: 4px;
    position: relative;
    margin: 0 auto;
    top: -300px;

}
section{
    width: 250px;
    height: 120px;
    background-color: grey;
    border-radius: 15px 15px 0  0;
    position: relative;
    
    top: 140px;
    margin: 0 auto;

}
article{
    width: 250px;
    height: 350px;
    background-color: rgb(255, 187, 0);
    border-radius: 0 0 15px 15px;
    position: relative ;
    top: 100px;
    margin:  0 auto;

}
p{
    width: 40px;
    height: 40px;
    background-color: burlywood;
    text-align: center;
    font-size: 20px;
    padding-top: 10px;
    border-radius: 30%;
    display: inline-block;
    position: relative;
    }
    .tecla{
        width: 32px;
        height: 32px;
        border: 2px solid black;
        float: left;
        margin: 13px;
        margin-top: 25px;
        background-color: blanchedalmond;
        padding-top: 6px;
        border-radius: 5px;
    }
    .tecla:hover{
        width: 32px;
        height: 32px;
        border: 2px solid rgb(243, 233, 233);
        float: left;
        margin: 13px;
        margin-top: 25px;
        background-color: rgb(103, 175, 214);
        padding-top: 6px;
        border-radius: 5px;
    }
    </style>
</head>
<body>
<main>
    
    <section></section>
    <article>
        <div>
    <div class="tecla">7</div>
    <div class="tecla">8</div>
    <div class="tecla">9</div>
    <div class="tecla">/</div>
    <div class="tecla">4</div>
    <div class="tecla">5</div>
    <div class="tecla">6</div>
    <div class="tecla">*</div>
    <div class="tecla">1</div>
    <div class="tecla">2</div>
    <div class="tecla">3</div>
    <div class="tecla">-</div>
    <div class="tecla">0</div>
    <div class="tecla">.</div>
    <div class="tecla">+</div>
    <div class="tecla">=</div>
    

</div>

    </article>
    <h1>123</h1>

</main>

    
</body>
</html>