<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enlaces</title>
<style>
   h1{

    margin-top: -25px;
    background-color: chocolate;
    color:black;
    border: 20px solid blueviolet;
    
    text-align: center;
    padding:0.8em;

    font-size:2em;
  
   }

   body{
    background-color: bisque;
    text-align: center;
    padding: 0.5em;
    font-size: 4em;
    border:20px sopd orange;
    margin-top: 0.5px ;
   
   } 
   img{
            width: 15%;
            position: fixed;
            right: 2cm;
            bottom: 2cm;
        }
   div{
   
    border: 10px solid orangered;
    width: 4em;
    text-align: center;
    margin: -150px auto;
   }
</style>
</head>
<body>
    <h1>Enlace proyectos</h1>
    <br>
    <div>
   <p><a href="AntonioHeredia.othervision.es" target="_blank">Antonio</a></p>
   <p><a href="cristal.formandose.com.es" target="_blank">Cristal</a></p>
   <p><a href="corpuscristi.formandose.com.es" target="_blank">Cristina</a></p>
   <p><a href="david.othervision.es" target="_blank">David R</a</p>
   <p><a href="fuertesdev.itakua.com" target="_blank">David</a></p>
   <p><a href="eduard.itakua.com" target="_blank">Eduard</a></p>
   <p><a href="SDINOEL.FORMANDOSE.COM.ES" target="_blank">Noel</a></p>
   <p><a href="gabriela.itakua.com" target="_blank">Gabriela</a></p>
   <p><a href="gus.itakua.com" target="_blank">Gus</a></p>
   <p><a href="jupan.othervision.es" target="_blank">Jupan</a></p>
   <p><a href="ricardo.kuvuni.com" target="_blank">Ricardo</a></p>
   <p><a href="Sandi.itakua.com" target="_blank">Sandi</a></p>
   <p><a href="sara.formandose.com.es " target="">Sara</a></p>
   
   <p><img src="/imagenes/rana.png" alt="rana"></p>
   
   

   </div>
</body>
</html>