<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tablas</title>
    <style>
        #tabla2,
        #tabla1 {
            border-collapse: collapse;
            margin: 0 auto;
            width: 60%;
            text-align: center;
        }

        #tabla2 th,
        #tabla2 td {
            border: 2px solid black;
            margin: 0 auto;
            width: 20%;
        }

        #tabla2 .celda0 {
            border-style: none;
        }

        #tabla1,
        #tabla1 {
            border-collapse: collapse;
            margin: 0 auto;
            width: 60%;
            text-align: center;
        }

        #tabla1 th,
        #tabla1 td {
            border: 2px solid black;
            margin: 0 auto;
            width: 20%;
        }

        #tabla1 .celda0 {
            border-style: none;
        }
    </style>

</head>

<body>

    <h2>Quiero crear una tabla de 4 filas por 3 columnas (con cabecera)</h2>


    <h2>Quiero una tabla como la siguiente imagen:</h2>
    <p><img src="Tabla1.png" alt=""></p>

    <table id="tabla2">
        <td class="celda0"></td>
        <td colspan="4">caracteristicas
        </td>
        <tr id="fila1">
            <th class="celda0"></th>
            <th>Peso (kg)</th>
            <th>Altura (cm)</th>
            <th>Edad (a単os)</th>
            <th>Pais</th>
        </tr>
        <tr>
            <th class="col1">Persona 1</th>
            <td>54</td>
            <td>155</td>
            <td>33</td>
            <td>India</td>
        </tr>
        <tr>
            <th class="col1">Persona 2</th>
            <td>83</td>
            <td>175</td>
            <td>44</td>
            <td>Francia</td>
        </tr>
        <tr>
            <th class="col1">Persona 3</th>
            <td>62</td>
            <td>163</td>
            <td>55</td>
            <td>Espa単a</td>
        </tr>
        <tr>
            <th class="col1">Persona 4</th>
            <td>71</td>
            <td>180</td>
            <td>66</td>
            <td>Cuba</td>
        </tr>
        <hr>
    </table>
    <table id="tabla1">
        <td class="celda0"></td>
        <td colspan="4">caracteristicas
        </td>
        <tr id="fila1">
            <th class="celda0"></th>
            <th>Peso (kg)</th>
            <th>Altura (cm)</th>
            <th>Edad (a単os)</th>
            <th>Pais</th>
        </tr>
        <tr>
            <th class="col1">Persona 1</th>
            <td>54</td>
            <td>155</td>
            <td>33</td>
            <td>India</td>
        </tr>
        <tr>
            <th class="col1">Persona 2</th>
            <td>83</td>
            <td colspan="2" rowspan="2">175</td>
            <td>Francia</td>
        </tr>
        <tr>
            <th class="col1">Persona 3</th>
            <td>62</td>
            <td colspan="2" rowspan="2">163</td>

            <td>Espa単a</td>
        </tr>
        <tr>
            <th class="col1">Persona 4</th>
            <td>71</td>
            <td>180</td>
            <td>66</td>
            <td>Cuba</td>
        </tr>

    </table>




</body>

</html>