<!DOCTYPE html>
<html lang="eS">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TABLA 3</title>
    <style>
        thead {
            background-color: orange;
            color: white;
        }

        tbody tr:nth-child(even ) {
            background-color:rgb(0,0,0,0.3) ;

        }
        th,td{
            border :2px groove blue  ;
            padding: 8px;
        }

        tfoot {
            background-color: black;
            color: white;
        }
        table{
            margin: auto;
            border-spacing: 7px;
            width: 50%;
            text-align: center;

        }
    </style>
</head> 

<body>
    <table>
        <thead>
            <tr>
                <th>Nombre</th>
                <th>Apellidos</th>
                <th>Edad</th>
            </tr>
        <tbody>
            <tr>
                <th>Ana</th>
                <th>Plaza de Toros</th>
                <th>43</th>
            </tr>
            <tr>
                <th>Luis</th>
                <th>Gomez Gomezs</th>
                <th>43</th>
            </tr>
            <tr>
                <th>Felipa</th>
                <th>Conejo Abil</th>
                <th>33</th>
            </tr>
            <tr>
                <th>Luis</th>
                <th>Gomez Gomez</th>
                <th>25</th>
            </tr>
            <tr>
                <th>Ana</th>
                <th>Plaza de Toros</th>
                <th>43</th>
            <tr>
                <th>Felipa</th>
                <th>Conejo Abil</th>
                <th>33</th>
            </tr>

        </tbody>
        <tfoot>
            <tr>
            <td>Nombre</td>
            <td>Apellidos</td>
            <td>años</td>
        </tfoot>
    </tr>
    <caption>Alumnos del curso de Italiano</caption>
        </thead>

    </table>
</body>

</html>