<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estructura web</title>
    <style>
        * {
            border: 1px solid gray;
        }

        header div {
            width: 25%;
            display: inline-block;
        }

        Header section {
            width: 53%;
            display: inline-block;
        }

        header nav {
            width: 20%;
            display: inline-block;
        }

        main section {
            width: 75%;
            display: inline-block;


        }

        main aside {
            width: 24%;
            display: inline-block;
            vertical-align: top;
        }
        aside iframe{
            width: 98%;
            height: 250px;
        }

        footer {
            column-count: 3;
        }
    </style>
</head>

<body>


    <header>
        <div id="logo">Logo</div>
        <section>Titulo pagina</section>
        <nav>Menu de navegacion</nav>

    </header>



    <main>
        <section>
            <h1>Seccion principal</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat debitis veritatis, eius modi
                temporibus culpa ex pariatur voluptates ut consectetur, atque qui tempora non mollitia possimus nisi
                vero natus praesentium?</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et odit, consectetur sint modi laudantium illum
                molestias perspiciatis expedita architecto, iure cum consequatur beatae debitis ut quisquam doloremque
                eum nulla id!</p>
            <p>Non, ipsum fuga deserunt consequatur quasi perferendis! Aliquam impedit alias vero, maiores numquam iste
                eveniet architecto quisquam provident illo. Voluptas enim necessitatibus magnam pariatur repellendus
                similique reiciendis vitae minus quas!</p>
            <p>Eum consequatur eveniet ratione recusandae doloribus explicabo aut, impedit natus, reprehenderit,
                molestiae corporis facere maxime facilis expedita ullam consectetur esse omnis autem. Voluptatum quae
                laudantium dolores, aut accusantium sunt sed?</p>
            <p>Alias mollitia repudiandae dignissimos, voluptas perspiciatis amet quas neque voluptatem eligendi
                nesciunt. Explicabo nulla obcaecati consequuntur corrupti odio, cum ratione consectetur dolor eaque unde
                reprehenderit repellat, officiis in voluptas ipsam.</p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/mNbnV3aN3KA?si=0ESzAjOOxzFKKw2H"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
        </section>
        <aside>
            <h2>Lateral</h2>

            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus porro dicta repellendus numquam
                earum! Expedita alias reprehenderit ea consequuntur aspernatur commodi eos, dolorem fugit voluptatem,
                illo labore minima itaque excepturi!</p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/mNbnV3aN3KA?si=0ESzAjOOxzFKKw2H"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>

        </aside>

    </main>




    <footer>
        <section>Pie izquierdo</section>
        <nav>Pie Central</nav>
        <section>Pie derecho</section>

    </footer>



</body>

</html>