<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ejemplo 6</title>
    <style>
        body{
            background-color: black;
        }
        h1{color:white;
            font-size: 2em ;
            background-color: orange;
            padding-left: 1cm;
            padding-bottom: 7mm;
            padding-top: 45px;
            padding-right: 4cm;
            padding: 2.3cm;
            width: 60%;
            text-align: center;
            margin-left:20% ;
            box-sizing: border-box;
            border: 15px solid grey;
            border-style: dotted;
            border-radius: 10%;
            margin: 80px;
            margin: 0 auto;


        }
        h2{
            color: white;
            background-color: chocolate;
            padding: 3cm; /* (top, right, bottom, left)*/
            padding: 3em 1em; /* primer valor (top y bottom), segundo (right y left)*/
            padding: 2em 1em 3em 1em; /*top, right, bottom, left*/
            text-align: center;
            width: 60%;
            box-sizing: border-box;
            margin: 0 auto;
            border-style: double;
        }
        h3{width: 200px;
        height: 200px;
        border-radius: 50%;
        margin: 20px auto;
        background-color: yellow;
        }
    </style>
</head>
<body>
    <h1>Confección y publicación páginas web</h1>
    <h2>padding</h2>
    <h3></h3>
</body>
</html>