<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 1</title>

    <style>
        * {
            border-style: none;
            background-color: beige;
        }

        header {
            text-align: center;
            background-color: burlywood;
            padding: 0.5%;
            border-style: none;
            padding: 0.2cm;
        }

        header section {
            background-color: burlywood;
        }

        #logo {
            background-color: burlywood;
        }

        header h1 {
            padding: 0 auto;
            background-color: burlywood;
            ;
            ;
        }

        header div {
            width: 15%;
            display: inline-block;
            text-align: center;
            padding: 0;
            border-style: none;
        }

        Header section {
            width: 53%;
            display: inline-block;
            border-style: none;
        }

        header nav {
            width: 20%;
            display: inline-block;
            border-style: none;
            background-color: burlywood;
        }

        main section {
            width: 75%;
            display: inline-block;
            padding: 0 auto;

        }
                

        main aside {
            width: 24%;
            display: inline-block;
            vertical-align: top;
            background-color: beige;
        }

        aside iframe {
            width: 98%;
            height: 250px;
            background-color: beige;
        }

        footer {
            column-count: 3;
        }

        img {
            width: 8.1cm;
            height: 8.1cm;
            border: 0.05cm solid rgb(230, 95, 18);
        }

        main h1,
        h3 {
            text-align: center;
            background-color: beige;
        }

        footer {
            column-count: 3;
            text-align: center;
            background-color: burlywood;
            padding: 1.5%;
        }

        p:nth-child(even) {
            background-color: rgb(230, 176, 136);
        }

        p:nth-child(odd) {
            background-color: beige;
        }

        p,
        h1,
        h3 {
            margin: 0;
            padding: 7px;
        }
    </style>
</head>

<body>
    <header>
        <h1>
            Gomez Canovas
        </h1>
        <br><br>
        <div id="logo">Inicio</div>
        <section>Macrame</section>
        <nav>Menu de Navegacion</nav>
    </header>
    <main>
        <section>
            <h1>Concepto</h1>
            <p>Se denomina macramé a la técnica de crear tejidos usando nudos decorativos.​ Macramé es una palabra
                de
                origen turco que significa nudo, y que a su vez deriva de la palabra turca makrama. Esta tiene su
                origen
                en la palabra persa mikrama con el mismo significado. </p>
            <h3>Materiales</h3>
            <p>Cuerdas retorcidas, cuerdas trenzadas o cuerdas peinadas</p>
            <p>Algodon, sintetico, hilo encerado.....</p>
            <p>Abalorios</p>
            <p>Semillas</p>
            <p>Piedras</p>
            <h3>Imagenes Macrame</h3>
            <img src="hq720.jpg" alt="Nudos">
            <img src="images.jpg" alt="Muestra">
            <img src="descarga.jpg" alt="Tecnica">
            <img src="descarga (1).jpg" alt="Muestrario">
        </section>
        <aside>
            <h3>Tipo de Nudos</h3>
            <p>Nudo Alondra, Nudo Cuadrado, Nudo Espiral,Nudo Festón.</p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/4dlg_q3GTQE?si=qtqgOytQ1HwEjJ62"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
        </aside>
    </main>
    <footer>
        <section>artesania</section>
        <nav>Materiales</nav>
        <section>Tutotiales</section>
    </footer>
</body>

</html>